# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Keep windows around after they exit
set -g remain-on-exit on







### KEYBINDS

# Turn the mouse on, but without copy mode dragging
set -g mouse on
# unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind = set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# remove repeat from window navigation key binds (so like <leader><arrow*> will only switch windows once and then default back to arrow behaviour)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R








# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


# panes
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=green'

# statusbar

set -g status-bg 'yellow'
set -g status-position bottom
set -g status-justify centre
set -g status-style 'fg=black'

setw -g window-status-current-style 'fg=black bg=yellow'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=white bg=#080c5c'

set -g status-interval 1


### CLOCK

set -g status-right "%a %l:%M:%S %p   %Y-%m-%d"
set -g status-right-length 200



### CPU monitor

set -g status-left '#{cpu_bg_color} CPU: #{cpu_percentage}, #{cpu_temp},   RAM: #{ram_percentage}   GPU: #{gpu_percentage}, #{gpu_temp} '
set -g status-left-length 100


###	PLUGIN MANAGER

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
