# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Keep windows around after they exit
set -g remain-on-exit on



### KEYBINDS

# Turn the mouse on, but without copy mode dragging
set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -Tcopy-mode MouseDrag1Pane

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind = set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# remove repeat from window navigation key binds (so like <leader><arrow*> will only switch windows once and then default back to arrow behaviour)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R




set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules

set -g status-interval 1

set -g status-right-length 100

set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -ag status-right "%a %l:%M:%S %p   %Y-%m-%d"
set -ag status-right "#{E:@catppuccin_status_date_time} "
set -agF status-right "#{E:@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_}"

set -g status-left ""

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none



# set -g status-left '#{cpu_bg_color} CPU: #{cpu_percentage}, #{cpu_temp},   RAM: #{ram_percentage}   GPU: #{gpu_percentage}, #{gpu_temp} '
# set -g status-left-length 100


###	PLUGIN MANAGER

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
